<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cash">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Datetime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Costs" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Income" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cashless" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Result" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Spendings">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Datetime" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Datetime" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CoffeeContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cash" EntityType="Self.Cash" />
    <EntitySet Name="Spendings" EntityType="Self.Spendings" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
  </EntityContainer>
</Schema>