<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeModelStoreContainer" CdmEntityContainer="CoffeeContext">
    <EntitySetMapping Name="Cash">
      <EntityTypeMapping TypeName="CoffeeModel.Cash">
        <MappingFragment StoreEntitySet="Cash">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Costs" ColumnName="Costs" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="Cashless" ColumnName="Cashless" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spendings">
      <EntityTypeMapping TypeName="CoffeeModel.Spendings">
        <MappingFragment StoreEntitySet="Spendings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="CoffeeModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>