<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Coffee.dbo.Cash' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cash">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Datetime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Costs" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Income" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Cashless" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Result" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Coffee.dbo.Spendings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Spendings">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Datetime" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Coffee.dbo.Stock' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Datetime" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="CoffeeModelStoreContainer">
    <EntitySet Name="Cash" EntityType="Self.Cash" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cash].[ID] AS [ID], 
    [Cash].[Datetime] AS [Datetime], 
    [Cash].[Costs] AS [Costs], 
    [Cash].[Income] AS [Income], 
    [Cash].[Cashless] AS [Cashless], 
    [Cash].[Result] AS [Result]
    FROM [dbo].[Cash] AS [Cash]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Spendings" EntityType="Self.Spendings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Spendings].[ID] AS [ID], 
    [Spendings].[Datetime] AS [Datetime], 
    [Spendings].[Name] AS [Name], 
    [Spendings].[Quantity] AS [Quantity], 
    [Spendings].[Price] AS [Price]
    FROM [dbo].[Spendings] AS [Spendings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Stock" EntityType="Self.Stock" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stock].[ID] AS [ID], 
    [Stock].[Datetime] AS [Datetime], 
    [Stock].[Name] AS [Name], 
    [Stock].[Quantity] AS [Quantity]
    FROM [dbo].[Stock] AS [Stock]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>